* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Greycliff, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.42857;
  color: #212121;
}
.header {
  background-color: #12326b;
}
.navbar-white {
  background-color: #fff;
  height: 65px;
}
.navbar {
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 0;
  top: 0;
  border-width: 0 0 1px;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 22px;
  transition: all 0.5s ease-in;
  min-height: 65px;
  margin-bottom: 22px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}
.navbar .container-fluid {
  padding: 10px 75px;
  margin-left: auto;
  margin-right: auto;
}
.navbar .logo {
  position: absolute;
  left: 120px;
  top: 19px;
  padding: 0;
}
.logo a {
  color: #fff;
  text-decoration: none;
}
.navbar-white .logo a {
  color: #12326b;
}
.nav {
  margin: 0;
  float: right;
  padding-left: 0;
  padding-top: 10px;
  list-style: none;
}
.nav li {
  display: inline;
}
.nav li a {
  transition: all 0.3s;
  text-decoration: none;
  padding: 13px 0;
  margin: 0 12px;
  color: #fff;
  letter-spacing: 0.8px;
  border-radius: 30px;
  font-weight: 800;
  text-transform: uppercase;
}
.navbar-white .nav li a {
  color: #12326b;
}
.nav li a:hover {
  text-decoration: none;
  color: #0083e6;
}
.nav .btn {
  cursor: pointer;
  border: 1px solid transparent;
}
.nav .signup {
  transition: all 0.3s;

  height: auto;
  padding: 13px 30px;
  border-radius: 24px;
  background-color: #0091ff;
  border-color: #0091ff;
  border-width: 1px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}

.nav .signup:hover {
  background-color: #fff;
}
.navbar-white .nav .signup {
  background-color: #ef476f;
  border-color: #ef476f;
  color: #fff;
}
.menu {
  float: right;
  padding: 5px;
  background-color: #fff;
  display: none;
}
/* mobile nav */
.mobile {
  background: #fff;
  width: 200px;
  display: grid;
  text-align: center;
  display: none;
  height: 80vh;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1030;
  top: 0;
  right: 0;
}
.mobile ul {
  list-style: none;
  position: absolute;
  top: 100px;
  left: 30px;
}
.mobile li a {
  transition: all 0.3s;
  text-decoration: none;
  color: #12326b;
  line-height: 2;
  border-radius: 30px;
  font-weight: 800;
  text-transform: uppercase;
}
.mobile .signup {
  transition: all 0.3s;
  height: auto;
  padding: 13px 30px;
  border-radius: 24px;
  color: #fff;
  background-color: #ef476f;
  border-color: #ef476f;
  border-width: 1px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}
#close {
  position: absolute;
  transition: all 0.3s ease-in-out;
  top: 20px;
  left: 20px;
  background-color: #fff;
  height: 40px;
  width: 40px;
  border: 1px solid #12326b;
  border-radius: 50px;
  color: #12326b;
  font-size: larger;
}
#close:hover {
  background-color: #12326b;
  color: #fff;
}
.home {
  max-height: 600px;
  min-height: 600px;
  width: 100%;
  height: 100%;
}
.home .hero {
  background: #12326b;
  height: 100vh;
}
.home .hero .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 95px;
  height: 100vh;
  max-width: 2880px;
  align-items: center;
}
.container,
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  width: 80%;
}
.home .hero .illustration {
  width: 100%;
  margin: 0 auto;
  display: flex;
}
.hero .illustration img {
  width: 100%;
}
.home .hero .cta {
  width: 80%;
}
.home .hero .cta {
  padding-right: unset;
  padding-left: unset;
  text-align: center;
}
.home .hero h1 {
  font-size: 48px;
  line-height: 1.25;
  font-weight: 800;
  margin-bottom: 20px;
  color: #fff;
}
.home .hero h2 {
  font-size: 24px;
  line-height: 1.58;
  font-weight: 500;
  color: #fff;
  margin: 40px 0 20px;
}
.cta .btn {
  text-transform: uppercase;
  background-color: #ef476f;
  color: #fff;
  font-size: 16px;
  margin: 10px 15px 20px 0;
  font-weight: 800;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  border-radius: 30px;
  padding: 15px 40px;
  max-width: 223px;
  text-decoration: none;
}
.about {
  height: 50vh;
  text-align: center;
}
.about.container {
  width: 80%;
  margin: 0 auto;
}
.about .title,
.contact .title {
  padding: 30px;
  font-size: 30px;
  font-weight: 800;
}
.about .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.about .card .icon {
  text-align: center;
  background-color: #e9ebf0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #fff;
  border-radius: 30px;
  box-shadow: 1px 2px 6px rgba(106, 137, 152, 0.3);
  color: inherit;
  font-size: larger;
}
.about .cards .card {
  border-radius: 5px;
  padding: 10px;
  box-shadow: 1px 2px 6px rgba(106, 137, 152, 0.3);
  transition: all 0.5s ease-in;
}
.about .cards .card:hover {
  transform: translate(2px, 5px);
  background-color: #e9ebf0;
}
.rates {
  padding: 30px 0px;
  background-color: #ebebff;
}
.rates .large {
  height: 256px;
  background-color: #ffffff;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 1px 2px 6px rgba(106, 137, 152, 0.3);
  border-radius: 4px;
  text-align: right;
  line-height: 14px;
  font-size: 12px;
  font-feature-settings: normal;
  text-size-adjust: 100%;
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.rates .small {
  width: 220px;
  height: 220px;
  background-color: #ffffff;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: right;
  line-height: 14px;
  block-size: 220px;
  font-size: 12px;
  font-feature-settings: normal;
  text-size-adjust: 100%;
  box-shadow: 1px 2px 6px rgba(106, 137, 152, 0.3);
  padding: 1px;
  padding: 0px;
  margin: 0px;
  display: none;
}
.contact {
  text-align: center;
  background-color: #12326b;
  color: #fff;
  padding: 30px;
}
.contact .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 1px 2px 6px rgba(25, 94, 129, 0.3);

  justify-content: center;
  align-items: center;
}
.content .address {
  width: 80%;
  margin: 0 auto;
}
.contact li {
  line-height: 2;
  list-style: none;
  text-align: left;
}
.contact span {
  font-size: larger;
}
.contact .form {
  background-color: #fff;
  border-radius: 0px 5px 5px 0px;
}
.contact .form h3 {
  color: #12326b;
  padding: 20px;
}
.contact input,
.contact textarea {
  width: 80%;
  padding: 10px;
  background: rgba(241, 240, 240, 0.12);
  box-shadow: 1px 2px 6px rgba(106, 137, 152, 0.3);
  color: #12326b;
  border: none;
  margin: 10px;
}
.contact input,
.contact textarea:focus {
  box-shadow: 1px 0px 8px -2px rgba(230, 223, 230, 1);
}
.contact button {
  width: 150px;
  margin: 20px;
  transition: all 0.3s;
  font-size: 20px;
  height: auto;
  padding: 13px 30px;
  border-radius: 24px;
  background-color: #ef476f;
  border-color: #ef476f;
  color: #fff;
  border-width: 1px;
  box-shadow: 1px 2px 6px rgba(106, 137, 152, 0.3);
  cursor: pointer;
}
.contact .fa {
  margin-left: 10px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}
.footer a {
  color: #12326b;
  text-decoration: none;
}
/* media query */
@media (max-width: 800px) {
  
  .navbar {
    min-height: 50px;
  }
  .navbar .logo {
    top: 15px;
  }
  .nav {
    padding-top: 5px;
  }
  .nav li a {
    margin: 0 7px;
    font-weight: 500;
  }
  .nav .signup {
    padding: 10px 20px;
  }
  .navbar-white {
    height: 50px;
  }
  .home .hero {
    height: 50vh;
  }
  .home .hero .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 50px;
    height: 100%;
    align-items: center;
  }
  .home .hero .illustration {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .illustration img {
    width: 70%;
  }

  .home .hero h1 {
    font-size: 30px;
  }
  .home .hero h2 {
    font-size: 18px;
    line-height: 1.58;
    margin: 20px 0 10px;
  }
  .cta .btn,
  .contact button {
    font-weight: 500;
    padding: 10px 20px;
  }
@media (max-width: 768px) {
  
 
  /* hero sec */
  .home .hero {
    height: 70vh;
  }
  
  /* About */
  .about {
    height: auto;
  }
  .about .title,
  .contact .title {
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
  }
  .about .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  /* contact */
  .contact li {
    line-height: 1.5;
  }
  .contact .form h3 {
    padding: 10px;
  }
  .footer {
    padding: 20px 0px;
  }
}
@media (max-width: 759px) {
  .no-mobile {
    display: none;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 600px) {
  .contact .content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .home .hero {
    height: 60vh;
  }
  .contact .form {
    border-radius: 0px 0px 5px 5px;
  }
}
@media (max-width: 414px) {
  .home .hero {
    height: 70vh;
  }
  .home .hero h1 {
    font-size: 30px;
  }
  .home .hero h2 {
    font-size: 20px;
    line-height: 1.2;
    margin: 15px 0 8px;
  }
  .cta .btn,
  .contact button {
    font-weight: 400;
    padding: 10px 20px;
  }
}
@media (max-width: 400px) {
  .home .hero {
    height: 80vh;
  }
  .home .hero h1 {
    font-size: 24px;
  }
  .home .hero h2 {
    font-size: 20px;
    line-height: 1.2;
    margin: 15px 0 8px;
  }
  .navbar {
    min-height: 30px;
  }
  .navbar .logo {
    top: 15px;
    left: 80px;
  }
  .menu {
    margin-bottom: 10px;
  }
  .about .title,
  .contact .title {
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  .about .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 350px) {
  .home .hero {
    height: 80vh;
  }
  .home .hero h1 {
    font-size: 20px;
  }
  .home .hero h2 {
    font-size: 15px;
    line-height: 1;
    margin: 15px 0 8px;
  }
  
}
}